<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_information"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cumt.taskplatform.PersonalInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/inf_image2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/touxiang"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/inf_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/name"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:layout_below="@id/inf_image2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/inf_profiles2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction"
            android:layout_below="@id/inf_name2"
            android:textColor="@color/colorWhite"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:text="@string/sex"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:text="@string/age"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:text="@string/address"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:text="@string/college"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:text="@string/qq"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:text="@string/telephone"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:id="@+id/inf_sex2"
                android:text="@string/sex"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:paddingLeft="20dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>

            <TextView
                android:id="@+id/inf_age2"
                android:text="@string/age"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:paddingLeft="20dp"/>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:id="@+id/inf_address2"
                android:text="@string/address"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:paddingLeft="20dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:id="@+id/inf_cademy2"
                android:text="@string/college"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:paddingLeft="20dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:id="@+id/inf_qq2"
                android:text="@string/qq"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:paddingLeft="20dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>
            <TextView
                android:id="@+id/inf_tel2"
                android:text="@string/telephone"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:paddingLeft="20dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorView"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
