<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_find_pw"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_collapseMode="pin">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入你所绑定的手机号:"
        android:textSize="14sp"
        android:padding="12dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/find_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccDEDEDE"
        android:hint="手机号码"
        android:textSize="16sp"
        android:paddingLeft="12dp"/>

    <Button
        android:id="@+id/find_bt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
